<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.7-64b 04/17/2018 20:01 (sjfhw312) $" Type="string" />
    <SimpleProp Name="currentHistory" Value="/homedir01/aazzaz22/simulation/OTA/OTA_tests/adexl/results/data/Interactive.11" Type="stringValue" />
    <SimpleProp Name="currentContext" Value="__historyDirStr__/psf/OTA:OTA_linear_range_out_test:1/psf" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="/homedir01/aazzaz22/simulation/OTA/OTA_tests/adexl/results/data/Interactive.11/psf/OTA:OTA_cm_in_test:1/psf" Type="stringValue" />
        <SimpleProp Name="__resDirStr_1" Value="/homedir01/aazzaz22/simulation/OTA/OTA_tests/adexl/results/data/Interactive.11/psf/OTA:OTA_ac_test:1/psf" Type="stringValue" />
        <SimpleProp Name="__resDirStr_2" Value="/homedir01/aazzaz22/simulation/OTA/OTA_tests/adexl/results/data/Interactive.11/psf/OTA:OTA_linear_range_out_test:1/psf" Type="stringValue" />
        <SimpleProp Name="__resDirStr_3" Value="/homedir01/aazzaz22/simulation/OTA/OTA_tests/adexl/results/data/Interactive.11/psf/OTA:OTA_step_response_test:1/psf" Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="dependentExprsList">
        <SimpleProp Name="dB20(VF(" Value='))&quot; &quot;dB20(VF(&quot;/out&quot;))' Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="graphFileList">
        <SimpleProp Value="all_0.grf" Type="stringValue" />
        <SimpleProp Value="all_1.grf" Type="stringValue" />
        <SimpleProp Value="all_2.grf" Type="stringValue" />
        <SimpleProp Value="all_3.grf" Type="stringValue" />
    </IndexedProp>
</topLevel>
